<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nobrain.auto.manager.Controller">
   <children>
      <Pane prefHeight="450.0" prefWidth="709.0">
         <children>
            <Button fx:id="button" layoutX="26.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#onButtonClick" text="打开文件" />
            <Label fx:id="label" layoutX="105.0" layoutY="27.0" text="未选择文件" />
            <TextField fx:id="lag" layoutX="26.0" layoutY="56.0" prefHeight="25.0" prefWidth="61.0" promptText="延迟" />
            <TextField fx:id="name" layoutX="25.0" layoutY="25.0" prefHeight="25.0" prefWidth="138.0" promptText="创意工坊地图名称" visible="false" />
            <CheckBox fx:id="workshop" layoutX="93.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#onDragClick" text="创意工坊" />
            <Label fx:id="on" layoutX="173.0" layoutY="60.0" text="运行中!!" textFill="RED" visible="false">
               <effect>
                  <Bloom threshold="1.0" />
               </effect>
               <font>
                  <Font name="Calibri Bold Italic" size="12.0" />
               </font></Label>
            <Button fx:id="any" layoutX="170.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#onApply" prefHeight="25.0" prefWidth="44.0" text="分析" visible="false" />

         </children></Pane>
   </children>
</AnchorPane>
